# shopping-cart

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.jsx  NavBar.jsx
frontend/src/order/: OrderConfirmation.jsx
frontend/src/product/: ProductList.jsx  ProductListRow.jsx
frontend/src/shoppingCart/: ShoppingCart.jsx  ShoppingCartProductRow.jsx
src/main/java/biz/tugay/shoppingCart/: ShoppingCartApplication.java  WebConfiguration.java
src/main/java/biz/tugay/shoppingCart/core/entity/: OrderHistory.java  OrderItem.java  Product.java  ShoppingCartProduct.java
src/main/java/biz/tugay/shoppingCart/core/entity/compositeKey/: CartIdProductSku.java  OrderIdProductSku.java  OrderItemId.java  ShoppingCartProductId.java
src/main/java/biz/tugay/shoppingCart/core/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ShoppingCartProductRepository.java
src/main/java/biz/tugay/shoppingCart/core/service/: OrderService.java  ShoppingCartService.java
src/main/java/biz/tugay/shoppingCart/web/: RequestContext.java
src/main/java/biz/tugay/shoppingCart/web/controller/: OrderController.java  ProductController.java  ShoppingCartController.java
src/main/java/biz/tugay/shoppingCart/web/dto/: OrderDto.java  OrderHistoryDto.java  OrderItemDto.java  ProductDto.java  ShoppingCartProductDto.java
src/main/java/biz/tugay/shoppingCart/web/filter/: ShoppingCartIdCookieFilter.java
src/main/resources/: application.properties  data.sql
src/test/java/biz/tugay/shoppingCart/: BaseIntegrationTest.java  ShoppingCartApplicationTest.java
src/test/java/biz/tugay/shoppingCart/core/service/: OrderServiceTest.java  ShoppingCartServiceTest.java
src/test/java/biz/tugay/shoppingCart/web/controller/: ShoppingCartControllerTest.java
src/test/resources/: application.properties
